# Appium_Mobile

./: README.md  pom.xml
src/test/java/: launchApp.java
src/test/java/Android/: goToHomePage.java  verifySideMenu.java
src/test/java/Features/: TestRunnerAndroid.java  goToHomePage.feature  sideMenuVerification.feature  testRunnerAndroid.java
src/test/java/baseCommand/: commonPageAndroid.java
src/test/java/stepDefinitionAndroid/: goToHomePageStep.java  sideMenuVerification.java
